apiVersion : apps/v1
kind : Deployment
metadata: 
  name : flask-deployment
  labels:
    app: flask
spec:
  replicas : 3
  selector:
    matchLabels:
      app: flask
  template: 
    metadata :
      labels :
        app: flask
    spec :
      containers:
      - name: flask
        image: flaskimg
        ports:
        - containerPort: 5000
